<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.lifeistech.com.only.ShareActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_green_light"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageButton
        android:id="@+id/sharetake"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="50dp"
        android:layout_weight="3"
        android:background="@drawable/button_shape"
        android:contentDescription="TODO"
        android:onClick="take"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/take_2" />

    <ImageButton
        android:id="@+id/sharegive"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="50dp"
        android:layout_weight="3"
        android:background="@drawable/button_shape"
        android:contentDescription="TODO"
        android:onClick="give"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/give_2" />
</LinearLayout>
